services:
  php:
    image: dunglas/frankenphp
    volumes:
      - ./backend:/app/public
    tty: true
    environment:
      CADDY_GLOBAL_OPTIONS: debug
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: >-
        client_host=172.19.160.1
        idekey=PHPSTORM
      # This should correspond to the server declared in PHPStorm `Preferences | Languages & Frameworks | PHP | Servers`
      # Then PHPStorm will use the corresponding path mappings
      PHP_IDE_CONFIG: serverName=localhost
  database:
    image: mysql:8.4.2
    init: true
    environment:
      - MYSQL_DATABASE=enigmatic
      - MYSQL_USER=enigmatic
      - MYSQL_PASSWORD=enigmatic
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - db_mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
volumes:
  db_mysql:
